{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "Simple website demo using Node.js and Express.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemolenda/expressdemo.git"
  },
  "author": "Mike Molenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikemolenda/expressdemo/issues"
  },
  "homepage": "https://github.com/mikemolenda/expressdemo#readme",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "nodemailer": "4.0.1",
    "pug": "^2.0.0-rc.2"
  }
}
